<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	
/* Your CSS Code here. */
	<h2>Shopping List</h2>
<ol>
  <li data-ns-test="shoppingList">Phone</li>
  <li data-ns-test="shoppingList">Clothes</li>
  <li data-ns-test="shoppingList">Beauty things</li>
</ol>

<h2>Holiday List</h2>
<ul>
  <li data-ns-test="holidayList">Dubai</li>
  <li data-ns-test="holidayList">New York</li>
  <li data-ns-test="holidayList">Manali</li>
</ul>
    
    <script type="text/javascript" src="./script.js">
</script>
	

</body>

</html>